language: node_js
node_js:
- node
before_deploy:
- cd ./weather-import
deploy:
  provider: heroku
  api_key:
    secure: jvF/0BjGXIoBwwbil7yTC3NuxNwH545B2y9/ZHj/+cceheEyL/GRPKX7SYC9mNVZ2UfojkMpx3+ei0HOfqUkkunjlhyWreaYtjoQ2JbwBuy1aXrqbHkKLqpeoIYk5G2i2Q2gDxSb1VG6PNZZJ9hxQ5b81yRpoH/7152ACgXiVUsjbz+33VeN7J1eO+yywtE8Nvzb8iW1zVMrdl2CPWEMoGu23OhggTjjBI0zsf0kFYgzxtZzNuz163e1w55nIp62sNp4IsGvb1da4YVBHONz89FCAa8v9MF3d1ZvM9+esd5y1g8JGG0T3ZrULAKZ1/bileHw6Zd9NfZh+HoUI+CxqKfloAQP6XfcdoLG3oefTMUMzkukk1QxBxh/B9XIEBHdE/2HAJJwMSPuFVpEwQucjbCmgpPyjDpYIqdsnlaG2SP/poJvFPVUa4fhKfr88F69oOOKVWfLY7NRMfIwCD5/qjwKlQsbWg12udNhjl9ISDX71qXxnjTdzCojGQrkcbgtUT/4tDaeIej6BHvZeYlT2AwMkbSq7TjieYGySAxs5deOPb0STmctQJJfH+3I2R3TPrv75NyQc2EXem6tSU3l98yhJe+GE20zWODdsIBBWWb8HxiMhMVmEDWZBZlvIXdY2uI4gMTbXXVO0D1/lMc/yeiNJA+qP5kjbO+yGGSibH4=
  app: weather-robot
  on:
    repo: matthewdunbar11/weather-robot
    branch: master
